﻿<!doctype html>

<html>

  <head>

    <meta charset="utf-8">

  

    <title>图片效果</title>

      

    <!-- bjqs.css contains the *essential* css needed for the slider to work -->

    <link rel="stylesheet" href="bjqs.css">





    <!-- demo.css contains additional styles used to set up this demo page - not required for the slider --> 

    <link rel="stylesheet" href="demo.css">



    <!-- load jQuery and the plugin -->

   <script src="http://www.jq22.com/jquery/1.7.2/jquery.min.js"></script>

    <script src="js/bjqs-1.3.min.js"></script>

      

  </head>

  

  <body>

  

    <div id="container">

  

      <!--  Outer wrapper for presentation only, this can be anything you like -->

      <div id="banner-fade">



        <!-- start Basic Jquery Slider -->

        <ul class="bjqs">

          <li><img src="img/banner01.jpg" title="Automatically generated caption"></li>

          <li><img src="img/banner02.jpg" title="Automatically generated caption"></li>

          <li><img src="img/banner03.jpg" title="Automatically generated caption"></li>

        </ul>

        <!-- end Basic jQuery Slider -->



      </div>

      <!-- End outer wrapper -->



      <script class="secret-source">

        jQuery(document).ready(function($) {



          $('#banner-fade').bjqs({

            height      : 330,

            width       : 630,

            responsive  : true

          });



        });

      </script>



     

  </body>

</html>

